<a name="readme-top"></a>

<!-- PROJECT LOGO -->
<br />
div align="center">
  <h3 align="center">Event Ticketing System</h3>
  <h5 align="center">
    <br />
    <a href="https://event-ticket.me/" target="_blank">View Live</a>
    |
    <a href="https://github.com/nickemma/event-ticketing-system/issues/new" target="_blank">Report Bug</a>
    |
    <a href="https://github.com/nickemma/event-ticketing-system/issues/new" target="_blank">Request Feature</a>
  </h5>
</div>

<!-- ABOUT THE PROJECT -->

### Event Ticketing System

A scalable backend service for managing events, tickets, and transactions. Built with Golang, PostgreSQL, and Kubernetes. Features include JWT authentication, atomic ticket inventory management, payment processing, and audit logging.

<div align="center">
  <img  width="1000" alt="screenshot" src="./images/event-ticketing-system.png">
</div>

#### Built With

**Backend & DevOps:**

#### Built With

**Backend & DevOps:**

[![Go](https://img.shields.io/badge/Go-00ADD8?style=for-the-badge&logo=go&logoColor=white)](https://go.dev/)
[![Gin](https://img.shields.io/badge/Gin-00ADD8?style=for-the-badge&logo=go&logoColor=white)](https://gin-gonic.com/)
[![gRPC](https://img.shields.io/badge/gRPC-4285F4?style=for-the-badge&logo=google&logoColor=white)](https://grpc.io/)
[![PostgreSQL](https://img.shields.io/badge/PostgreSQL-316192?style=for-the-badge&logo=postgresql&logoColor=white)](https://www.postgresql.org/)
[![Redis](https://img.shields.io/badge/Redis-DC382D?style=for-the-badge&logo=redis&logoColor=white)](https://redis.io/)
[![Docker](https://img.shields.io/badge/Docker-2CA5E0?style=for-the-badge&logo=docker&logoColor=white)](https://www.docker.com/)
[![AWS](https://img.shields.io/badge/AWS-232F3E?style=for-the-badge&logo=amazonaws&logoColor=white)](https://aws.amazon.com/)
[![Kubernetes](https://img.shields.io/badge/Kubernetes-326CE5?style=for-the-badge&logo=kubernetes&logoColor=white)](https://kubernetes.io/)
[![GitHub Actions](https://img.shields.io/badge/GitHub_Actions-2088FF?style=for-the-badge&logo=github-actions&logoColor=white)](https://github.com/features/actions)

<p align="right">(<a href="#readme-top">back to top</a>)</p>

---

<!-- GETTING STARTED -->

### Getting Started

#### Prerequisites

- Go 1.21+
- Docker & Docker Compose
- PostgreSQL 15
- Redis 7

#### Installation

1. **Clone the repository**
   ```sh
   git clone https://github.com/nickemma/event-ticketing-system.git
   cd event-ticketing-system

2. **Set up environment variables**
   ```sh
   cp .env.example .env

3. **Start dependencies**
   ```sh
   docker-compose up -d postgres redis

4. **Run database migrations**
   ```sh
   make migrateup

5. **Start the server**
   ```sh
   make server

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- CONTRIBUTING -->

### Contributing

Contributions are what make the open source community such an amazing place to learn, inspire, and create. Any contributions you make are **greatly appreciated**.

If you have a suggestion that would make this better, please fork the repo and create a pull request. You can also simply open an issue with the tag "enhancement".
Don't forget to give the project a star! Thanks again!

1. Fork the Project
2. Create your Feature Branch (`git checkout -b feature/your-feature`)
3. Commit your Changes (`git commit -m 'Add some Amazing Feature'`)
4. Push to the Branch (`git push origin feature/your-feature`)
5. Open a Pull Request

Areas to Contribute:

- Add payment gateway integrations (Stripe/PayPal)
- Improve concurrent ticket purchase handling
- Enhance Kubernetes deployment manifests

<p align="right">(<a href="#readme-top">back to top</a>)</p>

---

<!-- LICENSE -->

### License

Distributed under the Apache2.0 License. See [Apache License 2.0](LICENSE) for details.

<p align="right">(<a href="#readme-top">back to top</a>)</p>

---

<!-- CONTACT -->

### Contact

#### Nicholas Emmanuel

 <div align="center">
 <a href="https://www.linkedin.com/in/techieemma/"><img src="https://img.shields.io/badge/linkedin-%23f78a38.svg?style=for-the-badge&logo=linkedin&logoColor=white" alt="Linkedin"></a> 
 <a href="https://twitter.com/techieEmma"><img src="https://img.shields.io/badge/Twitter-%23f78a38.svg?style=for-the-badge&logo=Twitter&logoColor=white" alt="Twitter"></a> 
 <a href="https://github.com/nickemma/"><img src="https://img.shields.io/badge/github-%23f78a38.svg?style=for-the-badge&logo=github&logoColor=white" alt="Github"></a>
 <a href="mailto:nicholasemmanuel321@gmail.com"><img src="https://img.shields.io/badge/Gmail-f78a38?style=for-the-badge&logo=gmail&logoColor=white" alt="Linkedin"></a>
 </div>
 <div align="center"> <a href="https://www.linkedin.com/in/techieemma/"><img src="https://img.shields.io/badge/linkedin-%23f78a38.svg?style=for-the-badge&logo=linkedin&logoColor=white" alt="Linkedin"></a> <a href="https://twitter.com/techieEmma"><img src="https://img.shields.io/badge/Twitter-%23f78a38.svg?style=for-the-badge&logo=Twitter&logoColor=white" alt="Twitter"></a> <a href="https://github.com/nickemma/"><img src="https://img.shields.io/badge/github-%23f78a38.svg?style=for-the-badge&logo=github&logoColor=white" alt="Github"></a> <a href="mailto:nicholasemmanuel321@gmail.com"><img src="https://img.shields.io/badge/Gmail-f78a38?style=for-the-badge&logo=gmail&logoColor=white" alt="Email"></a> </div>

<p align="right">(<a href="#readme-top">back to top</a>)</p>

---

<!-- ACKNOWLEDGMENTS -->

## Acknowledgments
- Inspired by [Tech School](https://github.com/techschool) for Golang backend patterns
- [Gin Web Framework](https://gin-gonic.com/) for REST API development
- [](https://sqlc.dev/) for type-safe SQL queries
- [Dribbble](https://dribbble.com/) for the UI design inspiration for this project.

<p align="right">(<a href="#readme-top">back to top</a>)</p>